<?xml version="1.0"?>
<font>
  <info face="Coder's Crux" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="coders_crux_0.png" />
  </pages>
  <chars count="94">
    <char id="33" x="224" y="30" width="4" height="14" xoffset="2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="34" x="228" y="45" width="7" height="5" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="35" x="82" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="36" x="94" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="37" x="106" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="38" x="118" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="39" x="236" y="42" width="4" height="5" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="40" x="200" y="30" width="7" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="41" x="176" y="30" width="7" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="42" x="179" y="45" width="11" height="7" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="43" x="0" y="49" width="11" height="11" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="44" x="223" y="45" width="4" height="6" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="45" x="241" y="42" width="11" height="4" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="46" x="12" y="61" width="4" height="4" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="47" x="214" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="48" x="226" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="49" x="192" y="30" width="7" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="50" x="238" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="51" x="0" y="19" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="52" x="12" y="19" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="53" x="24" y="16" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="54" x="36" y="16" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="55" x="70" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="56" x="60" y="16" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="57" x="72" y="15" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="58" x="174" y="45" width="4" height="8" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="59" x="156" y="45" width="5" height="9" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="60" x="120" y="30" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="61" x="162" y="45" width="11" height="8" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="62" x="130" y="30" width="9" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="63" x="120" y="15" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="64" x="48" y="46" width="11" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="65" x="142" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="66" x="144" y="15" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="67" x="156" y="15" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="68" x="168" y="15" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="69" x="180" y="15" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="70" x="192" y="15" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="71" x="204" y="15" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="72" x="216" y="15" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="73" x="160" y="30" width="7" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="74" x="228" y="15" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="75" x="240" y="15" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="76" x="0" y="34" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="77" x="12" y="34" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="78" x="24" y="31" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="79" x="36" y="31" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="80" x="178" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="82" x="108" y="15" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="83" x="96" y="15" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="84" x="84" y="15" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="85" x="48" y="16" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="86" x="202" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="87" x="190" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="88" x="166" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="89" x="154" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="90" x="130" y="0" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="91" x="216" y="30" width="7" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="92" x="132" y="15" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="93" x="208" y="30" width="7" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="94" x="191" y="45" width="11" height="7" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="95" x="0" y="61" width="11" height="4" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="96" x="203" y="45" width="7" height="7" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="97" x="144" y="45" width="11" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="98" x="48" y="31" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="99" x="229" y="30" width="11" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="100" x="60" y="31" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="101" x="241" y="30" width="11" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="102" x="72" y="30" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="103" x="58" y="0" width="11" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="104" x="84" y="30" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="105" x="168" y="30" width="7" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="106" x="12" y="0" width="9" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="107" x="96" y="30" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="108" x="184" y="30" width="7" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="109" x="12" y="49" width="11" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="110" x="24" y="46" width="11" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="111" x="36" y="46" width="11" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="112" x="46" y="0" width="11" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="113" x="34" y="0" width="11" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="114" x="60" y="46" width="11" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="115" x="72" y="45" width="11" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="116" x="108" y="30" width="11" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="117" x="84" y="45" width="11" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="118" x="96" y="45" width="11" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="119" x="108" y="45" width="11" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="120" x="120" y="45" width="11" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="121" x="22" y="0" width="11" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="122" x="132" y="45" width="11" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="123" x="140" y="30" width="9" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="124" x="250" y="0" width="4" height="14" xoffset="2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="125" x="150" y="30" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="126" x="211" y="45" width="11" height="6" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
