<?xml version="1.0"?>
<font>
  <info face="Terminus" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="terminus_0.png" />
  </pages>
  <chars count="94">
    <char id="33" x="164" y="72" width="6" height="24" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="34" x="241" y="92" width="12" height="10" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="35" x="164" y="0" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="36" x="14" y="0" width="16" height="28" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="37" x="30" y="76" width="15" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="38" x="98" y="0" width="17" height="24" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="39" x="96" y="114" width="6" height="10" xoffset="5" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="40" x="128" y="72" width="10" height="24" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="41" x="118" y="72" width="10" height="24" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="42" x="208" y="95" width="17" height="16" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="43" x="225" y="95" width="16" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="44" x="248" y="72" width="8" height="10" xoffset="3" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="45" x="118" y="114" width="16" height="6" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="46" x="112" y="114" width="6" height="8" xoffset="5" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="47" x="15" y="77" width="15" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="48" x="32" y="26" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="49" x="244" y="0" width="12" height="24" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="50" x="48" y="24" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="51" x="64" y="24" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="52" x="80" y="24" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="53" x="96" y="24" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="54" x="112" y="24" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="55" x="132" y="0" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="56" x="144" y="24" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="57" x="160" y="24" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="58" x="242" y="72" width="6" height="18" xoffset="5" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="59" x="234" y="72" width="8" height="20" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="60" x="208" y="24" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="61" x="48" y="116" width="16" height="12" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="62" x="224" y="24" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="63" x="196" y="0" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="64" x="64" y="0" width="17" height="24" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="65" x="0" y="53" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="66" x="16" y="52" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="67" x="32" y="50" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="68" x="48" y="48" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="69" x="64" y="48" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="70" x="80" y="48" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="71" x="96" y="48" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="72" x="112" y="48" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="73" x="108" y="72" width="10" height="24" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="74" x="115" y="0" width="17" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="75" x="128" y="48" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="76" x="144" y="48" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="77" x="47" y="0" width="17" height="24" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="78" x="160" y="48" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="79" x="176" y="48" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="80" x="228" y="0" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="81" x="30" y="0" width="17" height="26" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="82" x="192" y="24" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="83" x="176" y="24" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="84" x="128" y="24" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="85" x="16" y="28" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="86" x="0" y="29" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="87" x="81" y="0" width="17" height="24" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="88" x="212" y="0" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="89" x="180" y="0" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="90" x="148" y="0" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="91" x="86" y="72" width="11" height="24" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="92" x="0" y="77" width="15" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="93" x="97" y="72" width="11" height="24" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="94" x="64" y="114" width="16" height="10" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="95" x="134" y="114" width="16" height="6" xoffset="0" yoffset="25" xadvance="16" page="0" chnl="15" />
    <char id="96" x="102" y="114" width="10" height="8" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="97" x="0" y="101" width="16" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="98" x="192" y="48" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="99" x="16" y="101" width="16" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="100" x="208" y="48" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="101" x="32" y="100" width="16" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="102" x="224" y="48" width="16" height="24" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="103" x="170" y="72" width="16" height="23" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="104" x="240" y="24" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="105" x="138" y="72" width="10" height="24" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="14" height="29" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="107" x="45" y="74" width="15" height="24" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="108" x="148" y="72" width="10" height="24" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="109" x="48" y="98" width="16" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="110" x="64" y="96" width="16" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="111" x="80" y="96" width="16" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="112" x="186" y="72" width="16" height="23" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="113" x="202" y="72" width="16" height="23" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="114" x="96" y="96" width="16" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="115" x="112" y="96" width="16" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="116" x="240" y="48" width="16" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="117" x="128" y="96" width="16" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="118" x="144" y="96" width="16" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="119" x="160" y="96" width="16" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="120" x="176" y="95" width="16" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="121" x="218" y="72" width="16" height="23" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="122" x="192" y="95" width="16" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="123" x="60" y="72" width="13" height="24" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="124" x="158" y="72" width="6" height="24" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="125" x="73" y="72" width="13" height="24" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="126" x="80" y="114" width="16" height="10" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
